spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.paths-to-match=/auth/**,/api/**
springdoc.swagger-ui.use-root-path=true
jwt.secret=5KF2FKACFG412T
jwt.expiration=3600000
